<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>contact me</title>
</head>

<body>
  <h1>my contact details</h1>
  <ul>
    <p>my fictional address</p>
    <p>+86 132 3465 6798</p>
    <p>testemail@gmail.com</p>
  </ul>

  <table>
    <tbody>
      <form action="mailto:carlstep333@me.com" method="post" enctype="text/plain">
        <tr>
          <td><label>Your Name:</label></td>
          <td><input type="text" name="userName" value=""><br></td>
        </tr>
        <tr>
          <td><label>Your Email:</label></td>
          <td><input type="email" name="userEmail" value=""><br></td>
        </tr><br>
        <tr>
          <td><label for="Message">Message:</label></td>
          <td><textarea cols="30" rows="5" id="Message" name="userMessage"></textarea><br></td>
        </tr><br>
        <tr>
          <td><label>Subcribe to Newsletter:</label></td>
          <td><input type="checkbox" <br></td>
        </tr>

        <tr>
          <td><label for="Newsletter Frequency"> Choose Frequency:</label></td>
          <td><select name="freqSelect" id="select-frequency">
              <option value=" ">
                --Please Choose an Option--</option>
              <option value="daily">Daily</option>
              <option value="weekly">Weekly</option>
              <option value="monthly">Monthly</option>
            </select>
            <br></td>
        </tr>
        <tr>
          <td><input type="submit" value="SUBMIT"><br></td>
        </tr>

      </form>
    </tbody>
  </table>

</body>

</html>
